<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: gray;
      }
      .social-group {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        max-width: 500px;
        height: 75px;
        background-color: #fff;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css"
    />
    <div class="social-group">
      <div class="socials">
        <div class="name">
          Home2333333333
        </div>
        <div class="icon">
          <i class="fas fa-home"></i>
        </div>
      </div>
      <div class="socials">
        <div class="name">
          Home
        </div>
        <div class="icon">
          <i class="fas fa-home"></i>
        </div>
      </div>
      <div class="socials">
        <div class="name">
          Home dddddddddddddddddddddddddddddddd
        </div>
        <div class="icon">
          <i class="fas fa-home"></i>
        </div>
      </div>
      <div class="socials">
        <div class="name">
          Home
        </div>
        <div class="icon">
          <i class="fas fa-home"></i>
        </div>
      </div>
      <div class="socials">
        <div class="name">
          Home
        </div>
        <div class="icon">
          <i class="fas fa-home"></i>
        </div>
      </div>
    </div>
  </body>
</html>
