<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      .box {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
        text-align: center;
        background-color: #fff;
        overflow: hidden;
        border-radius: 8px;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        transition: 0.5s ease-out;
      }

      .number {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        /* box-shadow: 0 0 0 0 #e91e63; */
        box-shadow: 0 0 0 100px #e91e63 0 0 0 100px red;
        margin: 0 auto;
        display: flex;
        font-size: 30px;
        color: #fff;
        font-weight: bold;
        justify-content: center;
        align-items: center;
        background-color: #e91e63;
        transition: 0.5s ease-out;
        z-index: 1;
        position: relative;
        overflow: hidden;
      }

      .number::after {
        content: "";
        width: 40%;
        height: 100%;
        /* border-radius: 50%; */
        /* box-shadow: 0 0 0 0 #e91e63; */
        box-shadow: 0 0 0 10px red;

        background-color: red;
        transition: 0.5s ease-out;
        z-index: 1;
        position: absolute;
        top: 0px;
        left: 0px;
      }

      .number::before {
        content: "";
        width: 40%;
        height: 100%;
        /* border-radius: 50%; */

        /* box-shadow: 0 0 0 0 #e91e63; */
        box-shadow: 0 0 0 10px yellow;

        background-color: yellow;
        transition: 0.5s ease-out;
        z-index: 1;
        position: absolute;
        top: 0px;
        right: 0px;
      }

      .box:hover .number {
        box-shadow: 0 0 0 400px #e91e63;
      }
      .box:hover {
        color: #fff;
      }
      .read-more button {
        padding: 10px;
        border-radius: 6px;
        border: none;
        outline: none;
        margin: 0 auto;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
        box-shadow: 1px 2px 4px rgb(131, 130, 130);
        cursor: pointer;
      }
      .name {
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="number">
        <p>01</p>
      </div>
      <div class="name">
        <p>Service name</p>
      </div>
      <div class="content">
        <p>
          Ngày mai chẳng biết ra sao nữa, dù có ra sao cũng chẳng sao
        </p>
      </div>
      <div class="read-more">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
