<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      .socials {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        position: relative;
      }

      .social-group {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 0;
        left: 0;
      }
      .buttonsocial {
        width: 80px;
        height: 80px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        border-radius: 50%;
        cursor: pointer;
        transition: 0.2s ease-out;
        background-color: #fff;
        box-shadow: 2px 3px 0px 0px #fff, 3px 3px 5px #ceced1;
        z-index: 1;
      }
      .buttonsocial:hover {
        transform: scale(1.1);
      }

      .social-group div {
        width: 80px;
        height: 80px;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        color: #fff;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0px 0px 0px 0px #fff, 3px 3px 5px #ceced1;
        transition: 0.2s ease-out;
      }

      .social-group .facebook.active {
        background-color: red;
        transform: translateY(-150%);
        transition-delay: 0.2s;
      }
      .social-group .facebook:hover {
        background-color: #fff;
        color: red;
      }

      .social-group .twitter.active {
        background-color: orange;
        transform: translateX(120%) translateY(-70%);
        transition-delay: 0.3s;
      }
      .social-group .twitter:hover {
        background-color: #fff;
        color: orange;
      }

      .social-group .instagram.active {
        background-color: yellow;
        transform: translateX(120%) translateY(70%);
        transition-delay: 0.4s;
      }
      .social-group .instagram:hover {
        background-color: #fff;
        color: yellow;
      }
      .social-group .youtube.active {
        background-color: blue;
        transform: translateY(150%);
        transition-delay: 0.5s;
      }
      .social-group .youtube:hover {
        background-color: #fff;
        color: blue;
      }
      .social-group .github.active {
        background-color: aqua;
        transform: translateX(-120%) translateY(70%);
        transition-delay: 0.6s;
      }
      .social-group .github:hover {
        background-color: #fff;
        color: aqua;
      }
      .social-group .linkedin.active {
        background-color: rgb(0, 255, 149);
        transform: translateX(-120%) translateY(-70%);
        transition-delay: 0.7s;
      }
      .social-group .linkedin:hover {
        background-color: #fff;
        color: rgb(0, 255, 149);
      }
    </style>
  </head>

  <body>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css"
    />
    <div class="socials">
      <div class="buttonsocial">
        <i class="fas fa-bars"></i>
      </div>
      <div class="social-group">
        <div class="facebook btn">
          <i class="fab fa-facebook-f"></i>
        </div>

        <div class="twitter btn">
          <i class="fab fa-twitter"></i>
        </div>

        <div class="instagram btn">
          <i class="fab fa-instagram"></i>
        </div>
        <div class="youtube btn">
          <i class="fab fa-youtube"></i>
        </div>

        <div class="github btn">
          <i class="fab fa-github"></i>
        </div>
        <div class="linkedin btn">
          <i class="fab fa-linkedin"></i>
        </div>
      </div>
    </div>
    <script>
      document
        .getElementsByClassName("buttonsocial")[0]
        .addEventListener("click", () => {
          for (
            i = 0;
            i <= document.getElementsByClassName("btn").length - 1;
            i++
          )
            document
              .getElementsByClassName("btn")
              [i].classList.toggle("active");
        });
    </script>
  </body>
</html>
