<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        transition: 0.2s ease-in-out;
      }

      body {
        width: 100%;
        height: 100vh;
        background-color: #141327;
        position: relative;
      }

      .box-group div {
        width: 220px;
        height: 220px;
        border-radius: 20px;
        background-color: rebeccapurple;
      }
      .box-group div:nth-child(1) {
        background-image: linear-gradient(to bottom, #e2e200, orange, #b34700);
        position: absolute;
        top: 10px;
        right: 20%;
        -webkit-animation: box1 1.2s infinite;
        animation: box1 1.2s infinite;
      }

      .box-group div:nth-child(2) {
        background-image: linear-gradient(to bottom, #03f7ff, #0368ff, #0026ff);
        bottom: 10px;
        left: 20%;
        position: absolute;
        -webkit-animation: box2 1.2s infinite;
        animation: box2 1.2s infinite;
      }
      .date {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .datetime {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff1c;
        width: 100%;
        max-width: 700px;
        height: 280px;
        border-radius: 30px;
        backdrop-filter: blur(20px);
        z-index: 2;
      }

      .datetime .display {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .datetime .display div,
      .datetime .display b.dots {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 60px;
        font-weight: bold;
        color: #fff;
      }

      #hours,
      #minutes,
      #seconds {
        width: 130px;
        height: 130px;
        border-radius: 15px;
        background-color: #ffffff04;
        box-shadow: 0px 3px 30px 1px rgba(0, 0, 0, 0.514);
      }

      #seconds {
        color: #e2e200;
      }

      .dots {
        width: 50px;
        height: 150px;
      }

      @keyframes box1 {
        25% {
          top: 30px;
        }
        50% {
          top: 30px;
        }
      }

      @keyframes box2 {
        25% {
          bottom: 30px;
        }
        50% {
          bottom: 30px;
        }
      }

      @media only screen and (max-width: 715px) {
        .box-group div {
          width: 30vw;
          height: 30vw;
        }
        .datetime {
          height: 40vw;
          width: 90%;
          max-width: 700px;
        }
        #hours,
        #minutes,
        #seconds {
          width: 20vw;
          height: 20vw;
        }

        .datetime .display div,
        .datetime .display b.dots {
          font-size: 8vw;
        }
      }

      @media only screen and (max-width: 550px) {
        #hours,
        #minutes,
        #seconds {
          width: 17vw;
          height: 17vw;
        }
      }
      @media only screen and (max-width: 400px) {
        .datetime {
          height: 35vw;
        }
        #hours,
        #minutes,
        #seconds {
          width: 15vw;
          height: 15vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="box-group">
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="date">
      <div class="datetime">
        <div class="display">
          <div id="hours"></div>
          <b class="dots">:</b>
          <div id="minutes"></div>
          <b class="dots">:</b>
          <div id="seconds"></div>
        </div>
      </div>
    </div>
    <script>
      setInterval(() => {
        var d = new Date();
        var hours = d.getHours();
        var minutes = d.getMinutes();
        var seconds = d.getSeconds();

        document.getElementById("hours").innerText = hours;
        document.getElementById("minutes").innerText = minutes;
        document.getElementById("seconds").innerText = seconds;
      }, 1000);
    </script>
  </body>
</html>
